json/names.json (before)
{
  "feminine": [
    "Áedammair",
    "Affraic",
    "Aibhilín",
    "Aíbinn",
    "Aífe",
    "Aoife",
    "Ailbe",
    "Ailbhe",
    "Aillenn",
    "Áine",
    "Airiu",
    "Alis",
    "Anlaith",
    "Annábla",
    "Barrdhubh",
    "Bean Laighean",
    "Bé Fáil",
    "Bébinn",
    "Béibhinn",
    "Ben Mide",
    "Bean Mhídhe",
    "Ben Muman",
    "Bean Mhumhan",
    "Brigit",
    "Cacht",
    "Cailleach Dhé",
    "Caillech Domnaill",
    "Caillech Fhinnéin",
    "Cainnech",
    "Caíntigern",
    "Caírech",
    "Caitilín",
    "Caitríona",
    "Catan",
    "Cellach",
    "Ciar",
    "Cnes",
    "Coblaith",
    "Cobhlaith",
    "Cocrich",
    "Conchenn",
    "Condal",
    "Crínóc",
    "Cristina",
    "Cumman",
    "Dailfind",
    "Der bForgaill",
    "Derbforgaill",
    "Dearbhforgaill",
    "Derbáil",
    "Dearbháil",
    "Dianaim",
    "Dub Essa",
    "Dubh Essa",
    "Dub Lemna",
    "Dubchoblaig",
    "Dubhchobhlaigh",
    "Dubh Themrach",
    "Dubhóg",
    "Dúinsech",
    "Dúnlaith",
    "Eithne",
    "Ellbríg",
    "Elec",
    "Eilionora",
    "Etaín",
    "Éadaoin",
    "Euginia",
    "Fedelm",
    "Finbil",
    "Fíne",
    "Fíneamhain",
    "Fionnghuala",
    "Flann",
    "Forbflaith",
    "Gelgéis",
    "Gnathnad",
    "Gormán",
    "Gormlaith",
    "Gráinne",
    "Imag",
    "Inderb",
    "Isibél",
    "Íte",
    "Iuliana",
    "Lann",
    "Lasairfhíona",
    "Lathir",
    "Lerben",
    "Lerthan",
    "Lí Ban",
    "Lígach",
    "Lucia",
    "Máel Etich",
    "Máel Fabaill",
    "Máel Mide",
    "Maol Mheadha",
    "Máel Muire",
    "Máire",
    "Máirghréad",
    "Mairsil",
    "Martha",
    "Mauda",
    "Meadhbh",
    "Mór",
    "Mór Muman",
    "Mór Mhumhan",
    "Muirenn",
    "Muirgel",
    "Nuala",
    "Oilen",
    "Onóra",
    "Órlaith",
    "Raghnailt",
    "Róis",
    "Sadb",
    "Sadhbh",
    "Sáerlaith",
    "Samthann",
    "Sebdann",
    "Selblaith",
    "Sétach",
    "Síle",
    "Sín",
    "Sinech",
    "Siobhán",
    "Sisuile",
    "Síthmaith",
    "Sláine",
    "Sorcha",
    "Táethen",
    "Taileflaith",
    "Tailltiu",
    "Tómnat",
    "Tuathflaith",
    "Uallach",
    "Uasal",
    "Úna"
  ],
  "masculine": [
    "Aaron",
    "Abbán",
    "Abél",
    "Abner",
    "Ábraham",
    "Adag",
    "Ádam",
    "Ádhamh",
    "Adomnán",
    "Áed",
    "Aodh",
    "Áedán",
    "Áedgen",
    "Áeducán",
    "Aodhagán",
    "Affiath",
    "Ágdae",
    "Aibhne",
    "Aicher",
    "Ailbe",
    "Ailbrend",
    "Ailbrenn",
    "Ailchú",
    "Aildobur",
    "Ailerán",
    "Áilgenán",
    "Ailgel",
    "Ailgus",
    "Ailillán",
    "Ailithir",
    "Ailill",
    "Airmedach",
    "Ainbchellach",
    "Aindíles",
    "Ainníleas",
    "Áindle",
    "Aindrias",
    "Aindriú",
    "Ainéislis",
    "Ainmere",
    "Airard",
    "Airechtach",
    "Oireachtach",
    "Airfhindán",
    "Airfhinnán",
    "Airleid",
    "Aitin",
    "Alaxandar",
    "Alaxandair",
    "Alasdrann",
    "Alasdar",
    "Amalgaid",
    "Amhalgaidh",
    "Amargein",
    "Amlaíb",
    "Amhlaoibh",
    "Anfudán",
    "Anlón",
    "Anraoi",
    "Annraoi",
    "Anmchaid",
    "Anmchaidh",
    "Ánrothán",
    "Árchú",
    "Art",
    "Artán",
    "Ardán",
    "Artbran",
    "Artgal", "Ardgal", "Ardgar",
    "Ardghal", "Ardghar",
    "Artgus",
    "Artucán",
    "Artúr",
    "Ascall",
    "Assíd",
    "Augaire",
    "Augustín",
    "Aurthuile",
    "Erthuile",
    "Airthaile",
    "Báetán",
    "Báethíne",
    "Báethgalach",
    "Baothghalach",
    "Barddán",
    "Barrfind",
    "Beccán",
    "Beollán",
    "Berach",
    "Berrach",
    "Blathmacc",
    "Bran",
    "Branacán",
    "Branán",
    "Brandub",
    "Brénaind",
    "Brénainn",
    "Bressal",
    "Brian",
    "Briccéne",
    "Briccíne",
    "Broccán",
    "Bróen",
    "Brónach",
    "Brotchú",
    "Bruatur",
    "Bruide",
    "Búadach",
    "Búadhach",
    "Búadachán",
    "Buite",
    "Cadan",
    "Cadlae",
    "Cadhla",
    "Cáemgen",
    "Caicher",
    "Cailte",
    "Caílte",
    "Caínchomrac",
    "Caíndelbán",
    "Cainnech",
    "Cairbre",
    "Cairell",
    "Cathgus",
    "Canann",
    "Canannán",
    "Carlus",
    "Cassán",
    "Cathal",
    "Cathalán",
    "Cathán",
    "Cathaoir",
    "Cathassach",
    "Cathasach",
    "Cathnio",
    "Caithnia",
    "Causantín",
    "Céadach",
    "Ceithernach",
    "Céle",
    "Céile",
    "Céle Críst",
    "Céle Do Laisse",
    "Céle Ísu",
    "Céle Petair",
    "Céle Tigernaig",
    "Cellach",
    "Ceallach",
    "Cellachán",
    "Ceallachán",
    "Cenn Fáelad",
    "Cennétig",
    "Cinnéide",
    "Cerball",
    "Cearbhall",
    "Cernach",
    "Cernachán",
    "Cetadach",
    "Cett",
    "Cian",
    "Cianán",
    "Ciarán",
    "Ciarmacc",
    "Ciarmaccán",
    "Cilléne",
    "Cillíne",
    "Cináed",
    "Cionaodh",
    "Ciothruadh",
    "Clemens",
    "Clérchéne",
    "Cobthach",
    "Colcu",
    "Colla",
    "Colmán",
    "Columb",
    "Colum",
    "Comaltán",
    "Conaing",
    "Conall",
    "Conallán",
    "Conamail",
    "Conchobar",
    "Conchobhar",
    "Congal",
    "Congalach",
    "Conghalach",
    "Congus",
    "Conláed",
    "Condla", "Connla",
    "Connla",
    "Conligan",
    "Conmacc",
    "Conmhac",
    "Conmáel",
    "Conn",
    "Constans",
    "Constantin",
    "Corcrán",
    "Cormacc",
    "Cormac",
    "Cormaccán",
    "Coscrach",
    "Coscrachán",
    "Cosnumach",
    "Cosnamhach",
    "Crimthann",
    "Criomthann",
    "Críchán",
    "Crínán",
    "Crisdán",
    "Críostóir",
    "Crítán",
    "Crommán",
    "Crónán",
    "Cruinnmáel",
    "Cruinmáel",
    "Cú Allaid",
    "Cú Bretan",
    "Cú Bróga",
    "Cú Buide",
    "Cú Bhuidhe",
    "Cú Caech",
    "Cú Caille",
    "Cú Caisil",
    "Cú Cairrge",
    "Cú Catha",
    "Cú Cen Máthair",
    "Cú Cenann",
    "Cú Cheanainn",
    "Cú Choigcríche",
    "Cú Collchaille",
    "Cú Congelt",
    "Cú Connacht",
    "Cú Chonnacht",
    "Cú Cúaráin",
    "Cú Dub",
    "Cú Dhubh",
    "Cú Dúilig",
    "Cú Dúilich",
    "Cú Faifne",
    "Cú Aifne",
    "Cú Gamna",
    "Cú Inmain",
    "Cú Lacha",
    "Cú Lothair",
    "Cú Luachra",
    "Cú Maige",
    "Cú Mhaighe",
    "Cú Mara",
    "Cú Mhara",
    "Cú Meda",
    "Cú Mheadha",
    "Cú Midhe",
    "Cú Muman",
    "Cú Ríán",
    "Cú Roí",
    "Cú Slébe",
    "Cú Ulad",
    "Cú Uladh",
    "Cúán",
    "Cúanachtach",
    "Cúánán",
    "Cúanu",
    "Cuilén",
    "Cuilénán",
    "Cuindles",
    "Cummascach",
    "Curnán",
    "Dabhag",
    "Dabhóg",
    "Dagán",
    "Daig",
    "Dáithí",
    "Dathgus",
    "Doedgus",
    "Demmán",
    "Daigre",
    "Dálach",
    "Dalbach",
    "Dalbhach",
    "Dallán",
    "Daniél",
    "Dathal",
    "Dauíd", "Dabíd",
    "Dauídh", "Daibhídh",
    "Diarmait",
    "Diarmaid",
    "Diccolán",
    "Dícuill",
    "Díglach",
    "Dímmae",
    "Dímmán",
    "Dímmasach",
    "Dínertach",
    "Dobailén",
    "Doélgus",
    "Domangart",
    "Domnall",
    "Domhnall",
    "Donn",
    "Donnán",
    "Donnchad",
    "Donnchadh",
    "Donncuan",
    "Donndubán",
    "Donn Slébe",
    "Donngal",
    "Donngus",
    "Donnucán",
    "Drost",
    "Drust",
    "Duach",
    "Daui",
    "Duarcán",
    "Dub dá Lethe",
    "Dub Tíre",
    "Dubán",
    "Dubcenn", "Dubgenn",
    "Duibhgenn",
    "Dub Darach", "Dub Dara",
    "Dubh Darach", "Dubh Dara", "Dubhdara",
    "Dubgall",
    "Dubhghall",
    "Dubhaltach",
    "Dubthach",
    "Dubhthach",
    "Dúnacán",
    "Dúnadach",
    "Dúnán",
    "Dúnchad",
    "Dúngal",
    "Dúngalach",
    "Dúngalán",
    "Dúnlang",
    "Eachmharcach",
    "Éamonn",
    "Echdonn",
    "Eachdhonn",
    "Echmhílidh",
    "Échtgal",
    "Échtgus",
    "Echthigern",
    "Eachthighearn",
    "Éibhear",
    "Éimhear",
    "Éicnech",
    "Éicnechán",
    "Éigneachán",
    "Éinri",
    "Eláir",
    "Émíne",
    "Énán",
    "Énnae",
    "Eoan",
    "Eochaid", "Echuid",
    "Eochaidh",
    "Eochu",
    "Eochucán",
    "Eógan",
    "Eoghan",
    "Eóganán",
    "Eoin",
    "Éremón",
    "Éireamhón",
    "Érennach",
    "Ernán",
    "Eterscél",
    "Fachtna",
    "Fáelán",
    "Faolán",
    "Fáelcar",
    "Fáelchad",
    "Fáelchú",
    "Fáeldobur",
    "Fáelgus",
    "Faílbe",
    "Failghe",
    "Fairchellach",
    "Fallaman",
    "Fear Gan Ainm",
    "Fearganainm",
    "Feardorcha",
    "Ferchertne",
    "Fechíne",
    "Fechtnach",
    "Fedach",
    "Fedelmid", "Feidlimid",
    "Feidhlimidh", "Feidhlim", "Feilim",
    "Feirgil",
    "Felic",
    "Feoras",
    "Fer Fugaill",
    "Feradach",
    "Fearadhach",
    "Ferchar",
    "Fearchar",
    "Ferdomnach",
    "Fergal",
    "Fearghal",
    "Fergus",
    "Fearghus",
    "Fiachán",
    "Fiachu",
    "Fiacha",
    "Fiachna",
    "Fiachrae",
    "Fiachra",
    "Fiachu",
    "Fiacha",
    "Fianchú",
    "Fínán",
    "Fíngin",
    "Fínghin",
    "Finguine",
    "Fionghuine",
    "Finn",
    "Fionn",
    "Finnacán",
    "Finnbarr",
    "Finnchad",
    "Finnchú",
    "Fínnechta",
    "Fínsnechta",
    "Finnén",
    "Fintan",
    "Firbhisigh",
    "Fítheal",
    "Flaithbertach",
    "Flaithbheartach",
    "Flaithem",
    "Flaithemán",
    "Flaithgus",
    "Flaithrí",
    "Flann",
    "Flannacán",
    "Flannán",
    "Flannchad",
    "Fócarta",
    "Fuacarta",
    "Fogartach",
    "Foidmech",
    "Foidmend",
    "Foidmenn",
    "Folachtach",
    "Fonachdán",
    "Forannán",
    "Farannán",
    "Forbassach",
    "Forcron",
    "Fothud",
    "Fothad",
    "Fráechán",
    "Fualascach",
    "Fubthad",
    "Fuirechtach",
    "Furudrán",
    "Fursu",
"Gadra",
"Gáethíne",
"Garalt", "Gearalt",
"Garbán",
"Garbith",
"Gearóid",
"Gébennach",
"Gilla Ailbe",
"Gilla Aindriasa",
"Gilla Brénainn",
"Gilla Brigde",
"Gilla Cáemgein",
"Gilla Cainnig", "Gilla Cainnich",
"Gilla Cellaig","Giolla Cheallaigh",
"Gilla Ciaráin",
"Gilla Coluim","Giolla Choluim",
"Gilla Críst","Giolla Chríost",
"Gilla Domangairt",
"Gilla Dub","Giolla Dhubh",
"Gilla Énáin",
"Gilla Fáeláin",
"Gilla Fulartaig",
"Gilla Fursu",
"Gilla Got",
"Gilla Martain",
"Gilla Mo Chonna",
"Gilla Mo Chua",
"Gilla Mo Laisse",
"Gilla Mo Lua",
"Gilla na Náem","Giolla na Naomh",
"Gilla Odrán",
"Gilla Pátraic","Giolla Phádraig",
"Gilla Ríabhach","Giolla Ríabhach",
"Gilla Ruad","Giolla Ruadh",
"Gilla Senáin",
"Gilla Tigernáin",
"Giolla Adhamhnáin",
"Giolla Bhallach",
"Giolla Bhuidhe",
"Giolla Easpaig",
"Giolla Ghruamdha",
"Giolla Pheadair",
"Giolla Íosa",
"Giolla Mhíchíl",
"Giolla Thighearnaigh",
"Glaisne",
"Gobbán",
"Goffraid",
"Gormacán",
"Gormán",
"Gormgilla",
"Gormgus",
"Griogair",
"Guaire",
"Gussán",
"Iarlaithe",
"Iarnán",
"Iarnlaith",
"Ibor",
"Ímar","Íomhar",
"Indercach",
"Indrechtach",
"Inmainén",
"Iollann",
"Íor",
"Ioseph",
"Irial",
"Isaac",
"Labrás","Labhrás",
"Labraid",
"Lachtnae",
"Lachtnán", "Lachtnéne",
"Láegaire",
"Laidcenn", "Laidgenn",
"Laighneach",
"Laígsech","Laoighseach",
"Laisrén",
"Ledbán",
"Lennán",
"Lethlobur",
"Liber",
"Librén",
"Lóchíne", "Lóchéne",
"Lochlainn",
"Loingsech",
"Lonán",
"Lonngarg",
"Lonngargán",
"Lorccán",
"Lúcás",
"Lugaid","Lughaidh",
"Luirint",
"Lulach",
"Mac Bethad",
"Mac Cáirthinn",
"Mac Con",
"Mac Cuilind", "Mac Cuilinn",
"Mac Laisre",
"Mac Léiginn",
"Mac Nisse",
"Mac Raith",
"Mac Táil",
"Mac Tíre",
"Máedóc",
"Máel Anfaid",
"Máel Barrfinn",
"Máel Bethad",
"Máel Brénainn",
"Máel Bresail",
"Máel Brigde", "Maol Bhrighde",
"Máel Cáemgein",
"Máel Cainnig, Máel Cainnich",
"Máel Cein",
"Máel Cianáin",
"Máel Ciaráin", "Maol Chiaráin",
"Máel Coluim", "Maol Choluim",
"Máel Corgis",
"Máel Dúin", "Maol Dúin",
"Máel Eoin", "Maol Eoin",
"Máel Fábaill", "Maol Fábhaill",
"Máel Finnén", "Maoilfhinnéin",
"Máel Fothartaig",
"Máel Fuataig",
"Máel Inmain",
"Máel Ísu", "Maol Íosa",
"Máel Máedoc",
"Máel Martain",
"Máel Míchíl", "Maol Mhíchíl",
"Máel Mo Lua",
"Máel Mórda", "Maol Mhórdha",
"Máel Muire", "Maol Mhuire",
"Máel Odrán",
"Máel Pátraic", "Maol Phádraig",
"Máel Petair", "Maol Pheadair",
"Máel Póil", "Maol Phóil",
"Máel Ruanaid", "Maol Ruanaidh",
"Máel Tólai",
"Maelán",
"Máenach",
"Magnus", "Maghnus",
"Maiú, Maidiú",
"Maidiucc",
"Maílín", "Maoilín",
"Mainchíne",
"Maine",
"Manchán",
"Marcán",
"Martan",
"Matha",
"Mathgamain", "Mathghamhain",
"Matudán, Matadán, Madudán, Madadán", "Madadhán",
"Mechar", "Meachar",
"Meanma",
"Mel",
"Mend Bairind, Menn Bairinn",
"Mícheál",
"Mílis, Mílid", "Mílis, Mílidh",
"Mo Bai",
"Mo Bí",
"Mo Briccu",
"Mo Cháemmóc",
"Mo Choe",
"Mo Chonna",
"Mo Chua",
"Mo Chutu",
"Mo Dimmóc",
"Mo Laisse",
"Mo Ling",
"Mo Lua",
"Mochta",
"Mongán",
"Morand, Morann",
"Mugrón",
"Muirchertach", "Muircheartach",
"Muirecán",
"Muiredach", "Muireadhach",
"Muirgius", "Muirgheas",
"Munnu",
"Murchad", "Murchadh",
"Murchú",
"Nadarchu",
"Nannid",
"Naoise",
"Nat Fraech, Natfraech, Nat Fraich, Natfraich",
"Nat Sluaig, Natsluaig",
"Nath Í",
"Nechtan", "Neachtan",
"Néde", "Néidhe",
"Ném",
"Némán",
"Nessán",
"Niall",
"Niallán",
"Niallgus",
"Nioclás, Nicol",
"Nóe",
"Nuadu",
"Odar",
"Odrán",
"Óengus", "Áengus, Aonghus",
"Óenu",
"Óenucán",
"Ógán",
"Oilibhéar",
"Oissíne, Oisséne", "Oisín",
"Ólchobar",
"Onchú",
"Orthanach",
"Osgar",
"Pádraig",
"Pádraigín",
"Paitín", "Paidín",
"Parthalán",
"Petrán",
"Petrus", "Peadruis, Peadrais",
"Piaras",
"Pilib",
"Pól",
"Ragnall", "Raghnall",
"Raibhilín, Roibhilín, Ruibhilín",
"Réamonn",
"Rebachán",
"Rechtabra",
"Riacán",
"Riaguil",
"Ríán",
"Rígán",
"Rígbarddán",
"Riocard","Risderd",
"Robartach",
"Rogellach, Rogallach", "Raghallach",
"Roibeard, Roibeárd",
"Roibhilín, Raibhilín",
"Rolant, Rolond, Rolont", "Rolont",
"Rónán",
"Rónchú",
"Ross, Rosa","Rossa",
"Rúadacán",
"Rúadán",
"Ruaidrí", "Ruaidhrí",
"Ruarcc",
"Rubin",
"Rudgel",
"Rudhraighe",
"Ruissíne",
"Rumann",
"Sáerbrethach", "Saoirbhreathach",
"Sárán",
"Scandal",
"Scandlán",
"Scoithíne",
"Scolaige",
"Séafraid, Séafraidh",
"Séamus",
"Séarlas, Séarlus",
"Seán", "Seóan",
"Sechnassach", "Seachnasach",
"Ségán",
"Ségdae",
"Séigíne",
"Seinicín",
"Selbach",
"Selbachán",
"Senach",
"Senán",
"Senchán",
"Sétna",
"Siacas, Siacus",
"Siadal", "Siadhal",
"Sillán",
"Sinach",
"Síoda",
"Sitriucc", "Sitriuc", "Sitreac, Sitriuc",
"Slébíne",
"Snedgus",
"Sochlachán",
"Solamh",
"Somhairle",
"Stiamna", "Stiamhna",
"Suibne",
"Tadc", "Tadhg",
"Tadgán",
"Tairdelbach", "Toirdhealbhach",
"Taithlech", "Taichleach",
"Talorc",
"Talorcán",
"Tanaide", "Tanaidhe",
"Temnén",
"Tigernach",
"Tigernán", "Tighearnán",
"Tipraite",
"Tóla",
"Tomaltach",
"Tomás",
"Torcaill, Turcaill",
"Torccán",
"Torna",
"Tressach",
"Tuathal",
"Tuathalán",
"Tuathán",
"Uaitéar",
"Uaithne",
"Uallachán",
"Uallgarg", "Ualgharg",
"Ualtar, Uailtéar, Baltar",
"Úamnachán",
"Uargal",
"Uargalach",
"Uargus",
"Úathmarán",
"Uatín",
"Uilliam",
"Ultán "
  ]
}

json/names.json (after)
{
  "feminine": [
    "Áedammair",
    "Affraic",
    "Aibhilín",
    "Aíbinn",
    "Aífe",
    "Aoife",
    "Ailbe",
    "Ailbhe",
    "Aillenn",
    "Áine",
    "Airiu",
    "Alis",
    "Anlaith",
    "Annábla",
    "Barrdhubh",
    "Bean Laighean",
    "Bé Fáil",
    "Bébinn",
    "Béibhinn",
    "Ben Mide",
    "Bean Mhídhe",
    "Ben Muman",
    "Bean Mhumhan",
    "Brigit",
    "Cacht",
    "Cailleach Dhé",
    "Caillech Domnaill",
    "Caillech Fhinnéin",
    "Cainnech",
    "Caíntigern",
    "Caírech",
    "Caitilín",
    "Caitríona",
    "Catan",
    "Cellach",
    "Ciar",
    "Cnes",
    "Coblaith",
    "Cobhlaith",
    "Cocrich",
    "Conchenn",
    "Condal",
    "Crínóc",
    "Cristina",
    "Cumman",
    "Dailfind",
    "Der bForgaill",
    "Derbforgaill",
    "Dearbhforgaill",
    "Derbáil",
    "Dearbháil",
    "Dianaim",
    "Dub Essa",
    "Dubh Essa",
    "Dub Lemna",
    "Dubchoblaig",
    "Dubhchobhlaigh",
    "Dubh Themrach",
    "Dubhóg",
    "Dúinsech",
    "Dúnlaith",
    "Eithne",
    "Ellbríg",
    "Elec",
    "Eilionora",
    "Etaín",
    "Éadaoin",
    "Euginia",
    "Fedelm",
    "Finbil",
    "Fíne",
    "Fíneamhain",
    "Fionnghuala",
    "Flann",
    "Forbflaith",
    "Gelgéis",
    "Gnathnad",
    "Gormán",
    "Gormlaith",
    "Gráinne",
    "Imag",
    "Inderb",
    "Isibél",
    "Íte",
    "Iuliana",
    "Lann",
    "Lasairfhíona",
    "Lathir",
    "Lerben",
    "Lerthan",
    "Lí Ban",
    "Lígach",
    "Lucia",
    "Máel Etich",
    "Máel Fabaill",
    "Máel Mide",
    "Maol Mheadha",
    "Máel Muire",
    "Máire",
    "Máirghréad",
    "Mairsil",
    "Martha",
    "Mauda",
    "Meadhbh",
    "Mór",
    "Mór Muman",
    "Mór Mhumhan",
    "Muirenn",
    "Muirgel",
    "Nuala",
    "Oilen",
    "Onóra",
    "Órlaith",
    "Raghnailt",
    "Róis",
    "Sadb",
    "Sadhbh",
    "Sáerlaith",
    "Samthann",
    "Sebdann",
    "Selblaith",
    "Sétach",
    "Síle",
    "Sín",
    "Sinech",
    "Siobhán",
    "Sisuile",
    "Síthmaith",
    "Sláine",
    "Sorcha",
    "Táethen",
    "Taileflaith",
    "Tailltiu",
    "Tómnat",
    "Tuathflaith",
    "Uallach",
    "Uasal",
    "Úna"
  ],
  "masculine": [
    "Aaron",
    "Abbán",
    "Abél",
    "Abner",
    "Ábraham",
    "Adag",
    "Ádam",
    "Ádhamh",
    "Adomnán",
    "Áed",
    "Aodh",
    "Áedán",
    "Áedgen",
    "Áeducán",
    "Aodhagán",
    "Affiath",
    "Ágdae",
    "Aibhne",
    "Aicher",
    "Ailbe",
    "Ailbrend",
    "Ailbrenn",
    "Ailchú",
    "Aildobur",
    "Ailerán",
    "Áilgenán",
    "Ailgel",
    "Ailgus",
    "Ailillán",
    "Ailithir",
    "Ailill",
    "Airmedach",
    "Ainbchellach",
    "Aindíles",
    "Ainníleas",
    "Áindle",
    "Aindrias",
    "Aindriú",
    "Ainéislis",
    "Ainmere",
    "Airard",
    "Airechtach",
    "Oireachtach",
    "Airfhindán",
    "Airfhinnán",
    "Airleid",
    "Aitin",
    "Alaxandar",
    "Alaxandair",
    "Alasdrann",
    "Alasdar",
    "Amalgaid",
    "Amhalgaidh",
    "Amargein",
    "Amlaíb",
    "Amhlaoibh",
    "Anfudán",
    "Anlón",
    "Anraoi",
    "Annraoi",
    "Anmchaid",
    "Anmchaidh",
    "Ánrothán",
    "Árchú",
    "Art",
    "Artán",
    "Ardán",
    "Artbran",
    "Artgal", "Ardgal", "Ardgar",
    "Ardghal", "Ardghar",
    "Artgus",
    "Artucán",
    "Artúr",
    "Ascall",
    "Assíd",
    "Augaire",
    "Augustín",
    "Aurthuile",
    "Erthuile",
    "Airthaile",
    "Báetán",
    "Báethíne",
    "Báethgalach",
    "Baothghalach",
    "Barddán",
    "Barrfind",
    "Beccán",
    "Beollán",
    "Berach",
    "Berrach",
    "Blathmacc",
    "Bran",
    "Branacán",
    "Branán",
    "Brandub",
    "Brénaind",
    "Brénainn",
    "Bressal",
    "Brian",
    "Briccéne",
    "Briccíne",
    "Broccán",
    "Bróen",
    "Brónach",
    "Brotchú",
    "Bruatur",
    "Bruide",
    "Búadach",
    "Búadhach",
    "Búadachán",
    "Buite",
    "Cadan",
    "Cadlae",
    "Cadhla",
    "Cáemgen",
    "Caicher",
    "Cailte",
    "Caílte",
    "Caínchomrac",
    "Caíndelbán",
    "Cainnech",
    "Cairbre",
    "Cairell",
    "Cathgus",
    "Canann",
    "Canannán",
    "Carlus",
    "Cassán",
    "Cathal",
    "Cathalán",
    "Cathán",
    "Cathaoir",
    "Cathassach",
    "Cathasach",
    "Cathnio",
    "Caithnia",
    "Causantín",
    "Céadach",
    "Ceithernach",
    "Céle",
    "Céile",
    "Céle Críst",
    "Céle Do Laisse",
    "Céle Ísu",
    "Céle Petair",
    "Céle Tigernaig",
    "Cellach",
    "Ceallach",
    "Cellachán",
    "Ceallachán",
    "Cenn Fáelad",
    "Cennétig",
    "Cinnéide",
    "Cerball",
    "Cearbhall",
    "Cernach",
    "Cernachán",
    "Cetadach",
    "Cett",
    "Cian",
    "Cianán",
    "Ciarán",
    "Ciarmacc",
    "Ciarmaccán",
    "Cilléne",
    "Cillíne",
    "Cináed",
    "Cionaodh",
    "Ciothruadh",
    "Clemens",
    "Clérchéne",
    "Cobthach",
    "Colcu",
    "Colla",
    "Colmán",
    "Columb",
    "Colum",
    "Comaltán",
    "Conaing",
    "Conall",
    "Conallán",
    "Conamail",
    "Conchobar",
    "Conchobhar",
    "Congal",
    "Congalach",
    "Conghalach",
    "Congus",
    "Conláed",
    "Condla", "Connla",
    "Connla",
    "Conligan",
    "Conmacc",
    "Conmhac",
    "Conmáel",
    "Conn",
    "Constans",
    "Constantin",
    "Corcrán",
    "Cormacc",
    "Cormac",
    "Cormaccán",
    "Coscrach",
    "Coscrachán",
    "Cosnumach",
    "Cosnamhach",
    "Crimthann",
    "Criomthann",
    "Críchán",
    "Crínán",
    "Crisdán",
    "Críostóir",
    "Crítán",
    "Crommán",
    "Crónán",
    "Cruinnmáel",
    "Cruinmáel",
    "Cú Allaid",
    "Cú Bretan",
    "Cú Bróga",
    "Cú Buide",
    "Cú Bhuidhe",
    "Cú Caech",
    "Cú Caille",
    "Cú Caisil",
    "Cú Cairrge",
    "Cú Catha",
    "Cú Cen Máthair",
    "Cú Cenann",
    "Cú Cheanainn",
    "Cú Choigcríche",
    "Cú Collchaille",
    "Cú Congelt",
    "Cú Connacht",
    "Cú Chonnacht",
    "Cú Cúaráin",
    "Cú Dub",
    "Cú Dhubh",
    "Cú Dúilig",
    "Cú Dúilich",
    "Cú Faifne",
    "Cú Aifne",
    "Cú Gamna",
    "Cú Inmain",
    "Cú Lacha",
    "Cú Lothair",
    "Cú Luachra",
    "Cú Maige",
    "Cú Mhaighe",
    "Cú Mara",
    "Cú Mhara",
    "Cú Meda",
    "Cú Mheadha",
    "Cú Midhe",
    "Cú Muman",
    "Cú Ríán",
    "Cú Roí",
    "Cú Slébe",
    "Cú Ulad",
    "Cú Uladh",
    "Cúán",
    "Cúanachtach",
    "Cúánán",
    "Cúanu",
    "Cuilén",
    "Cuilénán",
    "Cuindles",
    "Cummascach",
    "Curnán",
    "Dabhag",
    "Dabhóg",
    "Dagán",
    "Daig",
    "Dáithí",
    "Dathgus",
    "Doedgus",
    "Demmán",
    "Daigre",
    "Dálach",
    "Dalbach",
    "Dalbhach",
    "Dallán",
    "Daniél",
    "Dathal",
    "Dauíd", "Dabíd",
    "Dauídh", "Daibhídh",
    "Diarmait",
    "Diarmaid",
    "Diccolán",
    "Dícuill",
    "Díglach",
    "Dímmae",
    "Dímmán",
    "Dímmasach",
    "Dínertach",
    "Dobailén",
    "Doélgus",
    "Domangart",
    "Domnall",
    "Domhnall",
    "Donn",
    "Donnán",
    "Donnchad",
    "Donnchadh",
    "Donncuan",
    "Donndubán",
    "Donn Slébe",
    "Donngal",
    "Donngus",
    "Donnucán",
    "Drost",
    "Drust",
    "Duach",
    "Daui",
    "Duarcán",
    "Dub dá Lethe",
    "Dub Tíre",
    "Dubán",
    "Dubcenn", "Dubgenn",
    "Duibhgenn",
    "Dub Darach", "Dub Dara",
    "Dubh Darach", "Dubh Dara", "Dubhdara",
    "Dubgall",
    "Dubhghall",
    "Dubhaltach",
    "Dubthach",
    "Dubhthach",
    "Dúnacán",
    "Dúnadach",
    "Dúnán",
    "Dúnchad",
    "Dúngal",
    "Dúngalach",
    "Dúngalán",
    "Dúnlang",
    "Eachmharcach",
    "Éamonn",
    "Echdonn",
    "Eachdhonn",
    "Echmhílidh",
    "Échtgal",
    "Échtgus",
    "Echthigern",
    "Eachthighearn",
    "Éibhear",
    "Éimhear",
    "Éicnech",
    "Éicnechán",
    "Éigneachán",
    "Éinri",
    "Eláir",
    "Émíne",
    "Énán",
    "Énnae",
    "Eoan",
    "Eochaid", "Echuid",
    "Eochaidh",
    "Eochu",
    "Eochucán",
    "Eógan",
    "Eoghan",
    "Eóganán",
    "Eoin",
    "Éremón",
    "Éireamhón",
    "Érennach",
    "Ernán",
    "Eterscél",
    "Fachtna",
    "Fáelán",
    "Faolán",
    "Fáelcar",
    "Fáelchad",
    "Fáelchú",
    "Fáeldobur",
    "Fáelgus",
    "Faílbe",
    "Failghe",
    "Fairchellach",
    "Fallaman",
    "Fear Gan Ainm",
    "Fearganainm",
    "Feardorcha",
    "Ferchertne",
    "Fechíne",
    "Fechtnach",
    "Fedach",
    "Fedelmid", "Feidlimid",
    "Feidhlimidh", "Feidhlim", "Feilim",
    "Feirgil",
    "Felic",
    "Feoras",
    "Fer Fugaill",
    "Feradach",
    "Fearadhach",
    "Ferchar",
    "Fearchar",
    "Ferdomnach",
    "Fergal",
    "Fearghal",
    "Fergus",
    "Fearghus",
    "Fiachán",
    "Fiachu",
    "Fiacha",
    "Fiachna",
    "Fiachrae",
    "Fiachra",
    "Fiachu",
    "Fiacha",
    "Fianchú",
    "Fínán",
    "Fíngin",
    "Fínghin",
    "Finguine",
    "Fionghuine",
    "Finn",
    "Fionn",
    "Finnacán",
    "Finnbarr",
    "Finnchad",
    "Finnchú",
    "Fínnechta",
    "Fínsnechta",
    "Finnén",
    "Fintan",
    "Firbhisigh",
    "Fítheal",
    "Flaithbertach",
    "Flaithbheartach",
    "Flaithem",
    "Flaithemán",
    "Flaithgus",
    "Flaithrí",
    "Flann",
    "Flannacán",
    "Flannán",
    "Flannchad",
    "Fócarta",
    "Fuacarta",
    "Fogartach",
    "Foidmech",
    "Foidmend",
    "Foidmenn",
    "Folachtach",
    "Fonachdán",
    "Forannán",
    "Farannán",
    "Forbassach",
    "Forcron",
    "Fothud",
    "Fothad",
    "Fráechán",
    "Fualascach",
    "Fubthad",
    "Fuirechtach",
    "Furudrán",
    "Fursu",
"Gadra",
"Gáethíne",
"Garalt", "Gearalt",
"Garbán",
"Garbith",
"Gearóid",
"Gébennach",
"Gilla Ailbe",
"Gilla Aindriasa",
"Gilla Brénainn",
"Gilla Brigde",
"Gilla Cáemgein",
"Gilla Cainnig", "Gilla Cainnich",
"Gilla Cellaig","Giolla Cheallaigh",
"Gilla Ciaráin",
"Gilla Coluim","Giolla Choluim",
"Gilla Críst","Giolla Chríost",
"Gilla Domangairt",
"Gilla Dub","Giolla Dhubh",
"Gilla Énáin",
"Gilla Fáeláin",
"Gilla Fulartaig",
"Gilla Fursu",
"Gilla Got",
"Gilla Martain",
"Gilla Mo Chonna",
"Gilla Mo Chua",
"Gilla Mo Laisse",
"Gilla Mo Lua",
"Gilla na Náem","Giolla na Naomh",
"Gilla Odrán",
"Gilla Pátraic","Giolla Phádraig",
"Gilla Ríabhach","Giolla Ríabhach",
"Gilla Ruad","Giolla Ruadh",
"Gilla Senáin",
"Gilla Tigernáin",
"Giolla Adhamhnáin",
"Giolla Bhallach",
"Giolla Bhuidhe",
"Giolla Easpaig",
"Giolla Ghruamdha",
"Giolla Pheadair",
"Giolla Íosa",
"Giolla Mhíchíl",
"Giolla Thighearnaigh",
"Glaisne",
"Gobbán",
"Goffraid",
"Gormacán",
"Gormán",
"Gormgilla",
"Gormgus",
"Griogair",
"Guaire",
"Gussán",
"Iarlaithe",
"Iarnán",
"Iarnlaith",
"Ibor",
"Ímar","Íomhar",
"Indercach",
"Indrechtach",
"Inmainén",
"Iollann",
"Íor",
"Ioseph",
"Irial",
"Isaac",
"Labrás","Labhrás",
"Labraid",
"Lachtnae",
"Lachtnán", "Lachtnéne",
"Láegaire",
"Laidcenn", "Laidgenn",
"Laighneach",
"Laígsech","Laoighseach",
"Laisrén",
"Ledbán",
"Lennán",
"Lethlobur",
"Liber",
"Librén",
"Lóchíne", "Lóchéne",
"Lochlainn",
"Loingsech",
"Lonán",
"Lonngarg",
"Lonngargán",
"Lorccán",
"Lúcás",
"Lugaid","Lughaidh",
"Luirint",
"Lulach",
"Mac Bethad",
"Mac Cáirthinn",
"Mac Con",
"Mac Cuilind", "Mac Cuilinn",
"Mac Laisre",
"Mac Léiginn",
"Mac Nisse",
"Mac Raith",
"Mac Táil",
"Mac Tíre",
"Máedóc",
"Máel Anfaid",
"Máel Barrfinn",
"Máel Bethad",
"Máel Brénainn",
"Máel Bresail",
"Máel Brigde", "Maol Bhrighde",
"Máel Cáemgein",
"Máel Cainnig, Máel Cainnich",
"Máel Cein",
"Máel Cianáin",
"Máel Ciaráin", "Maol Chiaráin",
"Máel Coluim", "Maol Choluim",
"Máel Corgis",
"Máel Dúin", "Maol Dúin",
"Máel Eoin", "Maol Eoin",
"Máel Fábaill", "Maol Fábhaill",
"Máel Finnén", "Maoilfhinnéin",
"Máel Fothartaig",
"Máel Fuataig",
"Máel Inmain",
"Máel Ísu", "Maol Íosa",
"Máel Máedoc",
"Máel Martain",
"Máel Míchíl", "Maol Mhíchíl",
"Máel Mo Lua",
"Máel Mórda", "Maol Mhórdha",
"Máel Muire", "Maol Mhuire",
"Máel Odrán",
"Máel Pátraic", "Maol Phádraig",
"Máel Petair", "Maol Pheadair",
"Máel Póil", "Maol Phóil",
"Máel Ruanaid", "Maol Ruanaidh",
"Máel Tólai",
"Maelán",
"Máenach",
"Magnus", "Maghnus",
"Maiú, Maidiú",
"Maidiucc",
"Maílín", "Maoilín",
"Mainchíne",
"Maine",
"Manchán",
"Marcán",
"Martan",
"Matha",
"Mathgamain", "Mathghamhain",
"Matudán, Matadán, Madudán, Madadán", "Madadhán",
"Mechar", "Meachar",
"Meanma",
"Mel",
"Mend Bairind, Menn Bairinn",
"Mícheál",
"Mílis, Mílid", "Mílis, Mílidh",
"Mo Bai",
"Mo Bí",
"Mo Briccu",
"Mo Cháemmóc",
"Mo Choe",
"Mo Chonna",
"Mo Chua",
"Mo Chutu",
"Mo Dimmóc",
"Mo Laisse",
"Mo Ling",
"Mo Lua",
"Mochta",
"Mongán",
"Morand, Morann",
"Mugrón",
"Muirchertach", "Muircheartach",
"Muirecán",
"Muiredach", "Muireadhach",
"Muirgius", "Muirgheas",
"Munnu",
"Murchad", "Murchadh",
"Murchú",
"Nadarchu",
"Nannid",
"Naoise",
"Nat Fraech, Natfraech, Nat Fraich, Natfraich",
"Nat Sluaig, Natsluaig",
"Nath Í",
"Nechtan", "Neachtan",
"Néde", "Néidhe",
"Ném",
"Némán",
"Nessán",
"Niall",
"Niallán",
"Niallgus",
"Nioclás, Nicol",
"Nóe",
"Nuadu",
"Odar",
"Odrán",
"Óengus", "Áengus, Aonghus",
"Óenu",
"Óenucán",
"Ógán",
"Oilibhéar",
"Oissíne, Oisséne", "Oisín",
"Ólchobar",
"Onchú",
"Orthanach",
"Osgar",
"Pádraig",
"Pádraigín",
"Paitín", "Paidín",
"Parthalán",
"Petrán",
"Petrus", "Peadruis, Peadrais",
"Piaras",
"Pilib",
"Pól",
"Ragnall", "Raghnall",
"Raibhilín, Roibhilín, Ruibhilín",
"Réamonn",
"Rebachán",
"Rechtabra",
"Riacán",
"Riaguil",
"Ríán",
"Rígán",
"Rígbarddán",
"Riocard","Risderd",
"Robartach",
"Rogellach", "Rogallach", "Raghallach",
"Roibeard", "Roibeárd",
"Roibhilín", "Raibhilín",
"Rolant", "Rolond", "Rolont", "Rolont",
"Rónán",
"Rónchú",
"Ross", "Rosa","Rossa",
"Rúadacán",
"Rúadán",
"Ruaidrí", "Ruaidhrí",
"Ruarcc",
"Rubin",
"Rudgel",
"Rudhraighe",
"Ruissíne",
"Rumann",
"Sáerbrethach", "Saoirbhreathach",
"Sárán",
"Scandal",
"Scandlán",
"Scoithíne",
"Scolaige",
"Séafraid, Séafraidh",
"Séamus",
"Séarlas, Séarlus",
"Seán", "Seóan",
"Sechnassach", "Seachnasach",
"Ségán",
"Ségdae",
"Séigíne",
"Seinicín",
"Selbach",
"Selbachán",
"Senach",
"Senán",
"Senchán",
"Sétna",
"Siacas, Siacus",
"Siadal", "Siadhal",
"Sillán",
"Sinach",
"Síoda",
"Sitriucc", "Sitriuc", "Sitreac, Sitriuc",
"Slébíne",
"Snedgus",
"Sochlachán",
"Solamh",
"Somhairle",
"Stiamna", "Stiamhna",
"Suibne",
"Tadc", "Tadhg",
"Tadgán",
"Tairdelbach", "Toirdhealbhach",
"Taithlech", "Taichleach",
"Talorc",
"Talorcán",
"Tanaide", "Tanaidhe",
"Temnén",
"Tigernach",
"Tigernán", "Tighearnán",
"Tipraite",
"Tóla",
"Tomaltach",
"Tomás",
"Torcaill, Turcaill",
"Torccán",
"Torna",
"Tressach",
"Tuathal",
"Tuathalán",
"Tuathán",
"Uaitéar",
"Uaithne",
"Uallachán",
"Uallgarg", "Ualgharg",
"Ualtar", "Uailtéar", "Baltar",
"Úamnachán",
"Uargal",
"Uargalach",
"Uargus",
"Úathmarán",
"Uatín",
"Uilliam",
"Ultán "
  ]
}

json/names.json (diff)
@@ -828,13 +828,13 @@
 "Rígbarddán",
 "Riocard","Risderd",
 "Robartach",
-"Rogellach, Rogallach", "Raghallach",
-"Roibeard, Roibeárd",
-"Roibhilín, Raibhilín",
-"Rolant, Rolond, Rolont", "Rolont",
+"Rogellach", "Rogallach", "Raghallach",
+"Roibeard", "Roibeárd",
+"Roibhilín", "Raibhilín",
+"Rolant", "Rolond", "Rolont", "Rolont",
 "Rónán",
 "Rónchú",
-"Ross, Rosa","Rossa",
+"Ross", "Rosa","Rossa",
 "Rúadacán",
 "Rúadán",
 "Ruaidrí", "Ruaidhrí",
@@ -903,7 +903,7 @@
 "Uaithne",
 "Uallachán",
 "Uallgarg", "Ualgharg",
-"Ualtar, Uailtéar, Baltar",
+"Ualtar", "Uailtéar", "Baltar",
 "Úamnachán",
 "Uargal",
 "Uargalach",
